# KiwiHotFit

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/magicsoft/kiwihotfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicsoft/kiwihotfit/: MainActivity.kt  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magicsoft/kiwihotfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
